let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2); //выдает "12", т.к. данные, вводимые в HTML форму по умолчанию считаются строкой

alert(+a + +b) // преобразуем строки в число с помощью унарного "+"
