let min = prompt('Введите число', "");
let message = (min >= 0 && min <=15) ? 'Это первая четверь часа':
(min >= 16 && min <=30) ? 'Это вторая четверть часа':
(min >= 31 && min <=45) ? "Это третья четверть часа" : 
(min >= 46 && min <=60) ? "Это четвертая четверь часа": "Вы ввели неверное число";
alert (message);
